[windows]
size_point_x = 3
size_point_y = 3
Scroll_Min_Y = 0
Scroll_Max_Y = 4

[F_KEY]
F_KEY_1=tim?TIME$\r
F_KEY_2=cldCLOAD
F_KEY_3=locLOCATE
F_KEY_4=lstLIST
F_KEY_5=runRUN\r
F_KEY_6=nul
F_KEY_7=dat?DATE$\r
F_KEY_8=csaCSAVE
F_KEY_9=prtPRINT
F_KEY_10=slpSLEEP
F_KEY_11=cntCONT\r
F_KEY_12=nul

[ROM]
ROM_0 = rom_xo7.bin ; 0xb000
#ROM_1 = tableur.bin ; 0x6000
#ROM_2 = graphic.bin ; 0x6000

[K7]
#K7 = pouette.LST
K7 = DOMINO.LST
